# Ниже представлена конфигурация для Docker
version: '3'

volumes:
  cache:
    driver: local

services:
  app:
    build:
      # Сборка будет происходить из контекста
      context: .
    container_name: tasklist
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/tasklist?currentSchema=tasklist
      - SPRING_DATASOURCE_USERNAME=mikhail
      - SPRING_DATASOURCE_PASSWORD=qT4d32
    ports:
      - '8080:8080'

  db:
    image: postgres:15.1-alpine
    container_name: postgres
    environment:
      - POSTGRES_USER=mikhail
      - POSTGRES_PASSWORD=qT4d32
      - POSTGRES_DB=tasklist
    volumes:
      - ./src/main/resources/db-init:/docker-entrypoint-initdb.d

  # Сервис, который будет использоваться
  redis:
    # Образ, который будет скачан с Docker Hub
    image: redis:7.2-rc-alpine
    # Перезапуск контейнера
    restart: always
    container_name: redis
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass YXNoZGtkYWxkc2QnZHc=
    volumes:
      # Директория, которую создаст Docker
      - cache:/data

